{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  },
  "name": "client_side_easyread_ndis",
  "version": "1.0.0",
  "description": "Client side easy read solution using fine tuned LLMs.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1rk3y/Client_Side_EasyRead_NDIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/K1rk3y/Client_Side_EasyRead_NDIS/issues"
  },
  "homepage": "https://github.com/K1rk3y/Client_Side_EasyRead_NDIS#readme",
  "dependencies": {
    "browserslist": "^4.25.1",
    "caniuse-lite": "^1.0.30001726",
    "electron-to-chromium": "^1.5.177",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
